NODE_ENV=development
PORT=5000
# Thay thế <password> bằng mật khẩu bạn đã tạo ở Bước 3
MONGODB_URI=mongodb+srv://pbl4:iT$a8a*7$BTycr2@cluster0.lld82s2.mongodb.net/heart-rate-monitor?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=heart_rate_monitor_jwt_secret_key_2024
JWT_EXPIRE=7d
