NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://demo:demo123@cluster0.mongodb.net/heart-rate-monitor?retryWrites=true&w=majority
JWT_SECRET=heart_rate_monitor_jwt_secret_key_2024
JWT_EXPIRE=7d
